[gd_scene load_steps=2 format=3 uid="uid://c5emvth1po03t"]

[ext_resource type="Script" path="res://InteractionArea.gd" id="1_cq8fe"]

[node name="Interaction_Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cq8fe")
action_name = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
