[gd_scene load_steps=3 format=3 uid="uid://ckgv50fxpxoqw"]

[ext_resource type="Script" path="res://interaction_manager.gd" id="1_wxnf2"]
[ext_resource type="Texture2D" uid="uid://chtjhl03xdo2q" path="res://Dialogue.png" id="2_7d6b2"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_wxnf2")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 15
texture = ExtResource("2_7d6b2")
